<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context="com.nocompany.jason.pharmacyqt.StartActivity">

    <Button
        android:id="@+id/start_convert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#E8E8E8"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:text="@string/convert"
        android:onClick="convertClick"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/start_days"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#E8E8E8"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:text="Days of Supply (Work in Progress)"
        android:onClick="daysClick"
        android:layout_margin="10dp"/>

</LinearLayout>
