<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context="com.nocompany.jason.pharmacyqt.ConvertActivity">

    <TextView
        android:id="@+id/convert_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_original"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/convert_strength_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convert_original"
        android:text="@string/convert_strength"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/convert_mg"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@id/convert_strength_text"
        android:layout_toRightOf="@id/convert_strength_text"
        android:layout_toEndOf="@id/convert_strength_text"
        />

    <TextView
        android:id="@+id/convert_mg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/convert_strength_text"
        android:layout_toRightOf="@id/convert_mg"
        android:layout_toEndOf="@id/convert_mg"
        android:text="@string/convert_mg"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/convert_ml"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="5"
        android:layout_alignBaseline="@id/convert_strength_text"
        android:layout_toRightOf="@id/convert_mg_text"
        android:layout_toEndOf="@id/convert_mg_text" />

    <TextView
        android:id="@+id/convert_ml_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/convert_strength_text"
        android:layout_toRightOf="@id/convert_ml"
        android:layout_toEndOf="@id/convert_ml"
        android:text="@string/convert_ml"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/convert_take_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_take"
        android:textSize="25sp"
        android:layout_below="@id/convert_strength_text"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/convert_amount"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@id/convert_take_text"
        android:layout_toRightOf="@id/convert_take_text"
        android:layout_toEndOf="@id/convert_take_text" />

    <Spinner
        android:id="@+id/convert_amount_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_alignTop="@id/convert_take_text"
        android:layout_toRightOf="@id/convert_amount"
        android:layout_toEndOf="@id/convert_amount"/>

    <EditText
        android:id="@+id/convert_times"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/convert_take_text"
        android:layout_toRightOf="@id/convert_take_text"
        android:layout_toEndOf="@id/convert_take_text"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/convert_times_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_alignBaseline="@id/convert_times"
        android:layout_toRightOf="@id/convert_times"/>

    <TextView
        android:id="@+id/convert_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_for"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/convert_times"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/convert_total"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@id/convert_for"
        android:layout_toRightOf="@id/convert_for"
        android:layout_toEndOf="@id/convert_for" />

    <Spinner
        android:id="@+id/convert_total_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_alignTop="@id/convert_for"
        android:layout_toRightOf="@id/convert_total" />

    <TextView
        android:id="@+id/convert_total_ml_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_total_ml"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/convert_for"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/convert_total_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/convert_total_ml_text"
        android:layout_toEndOf="@id/convert_total_ml_text"
        android:layout_alignBaseline="@id/convert_total_ml_text"/>

    <Button
        android:id="@+id/convert_calculate"
        android:text="@string/convert_calculate"
        android:textColor="#E8E8E8"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:onClick="calculateClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/convert_total_ml_text"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/convert_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_new"
        android:textSize="30sp"
        android:layout_below="@id/convert_calculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/convert_strength_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_strength"
        android:textSize="25sp"
        android:layout_below="@id/convert_new"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/convert_mg2"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBottom="@id/convert_strength_text2"
        android:layout_toRightOf="@id/convert_strength_text2"
        android:layout_toEndOf="@id/convert_strength_text2" />

    <TextView
        android:id="@+id/convert_mg_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_mg"
        android:textSize="20sp"
        android:layout_alignTop="@id/convert_strength_text2"
        android:layout_toRightOf="@id/convert_mg2"
        android:layout_toEndOf="@id/convert_mg2" />

    <EditText
        android:id="@+id/convert_ml2"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignBaseline="@id/convert_mg2"
        android:layout_alignBottom="@id/convert_mg2"
        android:layout_toRightOf="@id/convert_mg_text2"
        android:layout_toEndOf="@id/convert_mg_text2" />

    <TextView
        android:id="@+id/convert_ml_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_ml"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/convert_mg_text2"
        android:layout_alignBottom="@id/convert_mg_text2"
        android:layout_toRightOf="@id/convert_ml2"
        android:layout_toEndOf="@id/convert_ml2" />

    <Button
        android:id="@+id/convert_button"
        android:textColor="#E8E8E8"
        android:textSize="20sp"
        android:text="@string/convert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:onClick="convertClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/convert_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_above="@id/convert_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
